# BookNest_using_kotlin_and_firebase

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bhatia/booknest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhatia/booknest/: MainActivity.kt
app/src/main/java/com/bhatia/booknest/api/: ApiInterface.kt  ApiUtilites.kt
app/src/main/java/com/bhatia/booknest/auth/: FirebaseAuthentication.kt
app/src/main/java/com/bhatia/booknest/db/: AppDB.kt  FirebaseSource.kt  PdfDao.kt  SharedPreferences.kt
app/src/main/java/com/bhatia/booknest/model/: Books.kt  PDFEntity.kt  User.kt
app/src/main/java/com/bhatia/booknest/repo/: AppRepo.kt
app/src/main/java/com/bhatia/booknest/ui/adapter/: FavouriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/bhatia/booknest/ui/fragment/: BookDetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  PDFFragment.kt  SeeAllBookFragment.kt
app/src/main/java/com/bhatia/booknest/ui/fragment/auth_fragment/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/bhatia/booknest/util/: NetworkUtil.kt  Validator.kt
app/src/main/java/com/bhatia/booknest/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/color/: bottom_nav_icon_color_dark.xml  bottom_nav_icon_color_light.xml
app/src/main/res/drawable/: background_splash.xml  baseline_favorite_24.xml  bottom_rounded.xml  image_decoration_dark.xml  image_decoration_light.xml  indicator.xml  rounded_box.xml  rounded_box_dark_blue.xml  rounded_box_light_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_change_password.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_p_d_f.xml  fragment_see_all_book.xml  fragment_signup.xml  fragment_splash.xml  layout_horizontal_scroll_books.xml  layout_vertical_scroll_books.xml
app/src/main/res/menu/: bottom_nav.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhatia/booknest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
